{{- if .Values.vault.enabled }}
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ include "openclaw.fullname" . }}-credentials
  namespace: {{ .Release.Namespace }}
spec:
  type: kv-v2
  mount: {{ .Values.vault.mount }}
  path: {{ .Values.vault.path }}
  destination:
    name: {{ .Values.existingSecret }}
    create: true
  refreshAfter: {{ .Values.vault.refreshAfter }}
  vaultAuthRef: {{ include "openclaw.fullname" . }}
{{- end }}
