apiVersion: v2
name: vault-secrets-operator
description: HashiCorp Vault Secrets Operator
type: application
version: 1.0.0
appVersion: "0.9.0"

dependencies:
  - name: vault-secrets-operator
    version: 0.9.0
    repository: https://helm.releases.hashicorp.com
